blog-application: BlogComponent
Module: "blog/blog.component"
Class BlogComponent
Hierarchy
BlogComponent
Implements
OnInit
Index
Constructors
constructor
Properties
blog
blogPost
blogPosts
blogService
id
route
Methods
ConvertToJSON
getBlogById
getBlogsPostsByBlogId
ngOnInit
Constructors
constructor
new BlogComponent(blogService: BlogService, route: ActivatedRoute): BlogComponent
Parameters
blogService: BlogService
route: ActivatedRoute
Returns BlogComponent
Properties
blog
blog: BlogModel
blogPost
blogPost: BlogPostModel
blogPosts
blogPosts: BlogPostModel[]
Private blogService
blogService: BlogService
id
id: any
Private route
route: ActivatedRoute
Methods
ConvertToJSON
ConvertToJSON(account: any): any
Parameters
account: any
Returns any
getBlogById
getBlogById(blogid: number): void
Parameters
blogid: number
Returns void
getBlogsPostsByBlogId
getBlogsPostsByBlogId(blogid: number): void
Parameters
blogid: number
Returns void
ngOnInit
ngOnInit(): void
Returns void
